jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/my_store?serverTimezone=UTC
jdbc.username=root
jdbc.password=950621

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=false